<!--pages/chat/chatNavbar/index.wxml-->
<!-- nav-bar -->
<van-nav-bar fixed placeholder="{{ true }}" >
  <view class="chat_navbar_left_container" slot="left">
    <van-icon size="50rpx" name="https://download-sdk.oss-cn-beijing.aliyuncs.com/downloads/IMDemo/avatar/Image2.png" />
    <text>张三今天没带伞</text>
  </view>

</van-nav-bar>